# atcManager

./: .project  atc-ui_config.atc  pom.xml
.metadata/.plugins/net.sf.jasperreports/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
atc-model/: .project  dependency-reduced-pom.xml  pom.xml
atc-model/src/main/java/com/atc/connection/: AbstractEntityManager.java  AfiliacionEM.java  EM.java  EmpleadoEM.java  EmpresaEM.java  EntityManagerHandler.java  MovimientoEM.java  NaturalEM.java  PersonaEM.java  PolizaEM.java  ProductoEM.java  Session.java  StockEM.java  UsuarioEM.java
atc-model/src/main/java/com/atc/model/: AAA.java  Afiliacion.java  Camionera.java  Comision.java  Contacto.java  Empleado.java  Empresa.java  Integral.java  Movimiento.java  Natural.java  Pago.java  PagoAfiliado.java  Permisos.java  Persona.java  Poliza.java  Producto.java  RCE.java  RCEProduct.java  RCEyTransporte.java  Representante.java  Stock.java  Transporte.java  Usuario.java  Vehiculo.java  Vida.java
atc-service/: .project  dependency-reduced-pom.xml  pom.xml
atc-ui/: .project  dependency-reduced-pom.xml  pom.xml
atc-util/: .project  pom.xml
(+136 files in other folders)
